<?php

    return [
        'label' => 'Account',
        'code'  => 'Code',
        'name'  => 'Name',
        'is_system'  => 'Is System',
        'description'=> 'Description',
        'company'    => 'Company',
        'status'     => 'Status',
        'code_placeholder' =>'',
        'group'     => "Group",
        'root'      => 'Root',
        'level1'    => 'Level 1',
        'parent_id' => "Parent",
        'property'  => 'Property',
        'cannot_change_code'    => 'Cannot change code because there is children accounts',
        'cannot_delete_code'    => 'Cannot delete code because there is children accounts',
        'existed_children_accounts_active'  => 'There is active children accounts',
        'existed_code'  => 'This code have already existed',
        'properties'    => [
            App\Defines\Account::PROPERTY_0  => 'DEBT',
            App\Defines\Account::PROPERTY_1  => 'CREDIT ',
            App\Defines\Account::PROPERTY_2  => 'OTHER',
            App\Defines\Account::PROPERTY_3  => 'NO',
        ],
        'group'   => 'Group',
        'show_view' => 'Show all tree',
        'existed_ref_to_sci' => 'Already existed sale cost item refecence',
    ];