<?php 

return [
    'month' => "Month",
    'year' => "Year",
    'description' => "Description",   
    'voucher_date' => "Voucher date", 
    'voucher_number' => "Voucher number", 
    'money_amount' => "Money amount", 
    'value_in_cost' => "Value in cost", 
    'determine_cost_of_allocation' => "Determine the cost of the allocation",
    'accounting' => "Accounting",
    'debit_account' => "Debit account",
    'credit_account' => "Credit account",
    'debit_object' => "Debit object",
    'credit_object' => "Credit object",
    'object_name' => "Object name",
    'select_period' => "Select the period for the depreciation of fixed assets",
    'created' => "Voucher have been created",
    'create_previous' => "Have to create the voucher of previous months ",
    'no_asset' => "There are no fixed assets",
    'cannot' => "It's not time to create",
    'total' => "Total",
    'delete' => "Have to delete the voucher of previous months",
    'type'    => [
        App\Defines\FixedAssetDepreciation::TYPE_0  => 'DEPARTMENTS',
        App\Defines\FixedAssetDepreciation::TYPE_1  => 'USERS ',
        App\Defines\FixedAssetDepreciation::TYPE_2  => 'PARTNERS',
    ],
    'status'    => [
        App\Defines\FixedAssetDepreciation::STATUS_0  => 'DRAFT',
        App\Defines\FixedAssetDepreciation::STATUS_1  => 'SAVE ',
        App\Defines\FixedAssetDepreciation::STATUS_2  => 'APPROVED',
    ],
];
