<?php

return [
    'label' => 'Input invoice',
    'mawb'  => 'MAWB',
    'hawb' 	=> 'HWAB',
    'type' 	=> 'Type',
    'sale_cost_item'    => 'Sale cost item',
    'description'       => 'Description',
    'job_code'  => 'Job Code',
    'quantity'  => 'Quantity',
    'unit'      => 'Unit',
    'amount'    => 'Amount',
    'amount_convert'=> 'Amount convert',
    'vat_percent'   => 'VAT percent',
    'vat_account'   => 'VAT account',
    'vat_value'     => 'VAT value',
    'vat_value_convert' => 'VAT value convert',
    'remove_current_row'=> 'Remove this row',
    'copy_current_row'  => 'Copy this row',
    'view_sale_cost_item'   => 'View sale cost item info',
    'total' => 'Total',
    'hbl'   => 'HBL',
    'obl'   => 'OBL',
    'invoice'   => 'Invoice',
    'partner'   => 'Customer',
    'invoice_no'    => 'Invoice no',
    'invoice_date'  => 'Invoice date',
    'due_payment'   => 'Due payment',
    'currency_code' => 'Currency',
    'currency_rate' => 'Rate',
    'input_date'=> 'Voucher Date',
    'input_no'  => ' Voucher No',
    'amount_goods'  => 'Amount',
    'amount_vat'    => 'VAT',
    'amount_total'  => 'Total',
    'customer'      => 'Customer',
    'statistical_code' => 'Statistical Code',
    'code' => 'Code',
    'branch_code' => 'Branch_code',
    'sale_account_code' => 'Sale_account_code',
    'cost_account_code' => 'Sost_account_code',
    'prov_account_code' => 'Prov_account_code',

    'tk_no' => 'Debt account',
    'tk_co' => 'Account has',
    'so_luong' => 'Amount',
    'thanh_tien' => 'Into Money',
    'quy_doi' => 'Exchange',
    'jobcode' => 'jobcode',
    'don_gia' => 'Unit price',
    'dien_gia_thue' => 'tax interpretation',
    'thue_xuat' => 'tax',
    'tien_thue' => 'tax money',



];
