<?php
    return [
        'label'    => 'Partners',
        'tax_code' => 'Tax code',
        'code' => 'code',
        'name' => 'Name',
        'address'   => 'Address',
        'address_1' => 'Address 1',
        'address_2' => 'Address 2',
        'address_3' => 'Address 3',
        'address_4' => 'Address 4',
        'city_code' => 'City code',
        'phone_no'  => 'Phone no',
        'fax_no'    => 'Fax no',
        'contact'   => 'Contact',
        'email'     => 'Email',
        'country_code' => 'Country code',
        'vendor'    => 'Vendor',
        'customer'  => "Customer",
        'error_check' => "You have choose customer or vendor",
        'contra' => [
            "label" => "Contra",
            App\Defines\Partner::TYPE_0  => 'contra',
            App\Defines\Partner::TYPE_1   => 'isContra',
        ],
        'error_file' => 'You have not imported file ',
        'error_format_file' => 'File is not file exel ',
        'error_record' => 'Saved record but still record error ',
        'error_code' => 'Please check code ',
        'error_name' => 'Please check name ',
        'error_checkbox' => 'Please check field vendor,customer,contra,status ',
        'error_no_data' => 'No data avaiable ',
        'action_create_multi' => 'Drag top and bottom and side (if you needed) to see more columns ...',
        'error_modify_first_line' => 'Do not modify the first line of the input form file ',
        'error_first_line' => 'Upload file with no header data ...',
        'number_line' => ' on number line ',
        'error_tax_code' => 'Please check tax_code ',
        
    ];