<?php
return [
    'label'  => 'Payment receipt voucher',
    'label2' => 'Payment voucher',
    'label1' => 'Receipt voucher',
    'from_date' => 'From date',
    'to_date'   => 'To date',
    'currency_id' => 'Currency',
    'payment_order' => 'Payment Order',
    'type'  => [
        'label' => 'Type',
        App\Defines\PaymentReceiptVoucher::TYPE_1  => 'Payment Voucher',
        App\Defines\PaymentReceiptVoucher::TYPE_0  => 'Receipt Voucher',
    ],
    'type_bank' => [
        'label' => 'type_bank',
        App\Defines\PaymentReceiptVoucher::TYPE_1  => 'Payment Order Voucher',
        App\Defines\PaymentReceiptVoucher::TYPE_0  => 'Receipt Bank Voucher',
    ],
    'object_type' => [
        'label' => 'Object Type',
        App\Defines\PaymentReceiptVoucher::OBJECT_TYPE_1  => 'Customer',
        App\Defines\PaymentReceiptVoucher::OBJECT_TYPE_2  => 'Vendor',
        App\Defines\PaymentReceiptVoucher::OBJECT_TYPE_3  => 'Bank',
        App\Defines\PaymentReceiptVoucher::OBJECT_TYPE_4  => 'Staff',
    ],
    'desc' => 'Desc',
    'date_payment' => 'Date Payment',
    'payment' => 'Payment ',
    'voucher_no' => 'Voucher no',
    'voucher_date' => 'Voucher date',
    'customer' => 'Customer',
    'staff' => "Staff",
    'vendor' => "Vendor",
    'dept_voucher' => 'Dept Voucher',
    'payment_applicant' => 'Payment applicant',
    'accouting' => 'Accounting',
    'address' => 'Address',
    'tax' => 'Tax',
    'beneficiary' => 'Beneficiary',
    'details'   => 'Details',
    'object'    => 'Object' ,
    'settlement_date' => 'Settlement date',
    'trx_no' =>'Trx No',
    'currency' => 'Currency',
    'exchange_rate'  => 'Exchange rate',
    'date_vouchers'  => 'Date Vouchers',
    'description'   => 'Description',
    'with_amount'   => 'With amount',
    'object_name'   => 'Object name',
]
?>