<?php

return [
    'have_an_error_account' => 'không được xóa khi còn tài khoản cấp thấp hơn',
    'contact'               => 'Liên hệ',
    'info'                  => 'Thông báo',
    'home'                  => 'Home',
    'no.'                    => 'STT',
    'all'                   => 'Tất cả',
    'phone'                 => 'Điện thoại',
    'created_at'            => 'Ngày tạo',
    'updated_at'            => 'Ngày cập nhật',
    'update'                => 'Cập nhật',
    'update_range'          => 'Update range',
    // 'date_range'    => '',
    'import'    => 'Số nhập thêm/ ngày',
    'export'    => 'SL bán/ ngày',
    'create_report'    => 'Create report',
    'status'                => [
        'label'             => 'Trạng thái',
        'active'            => 'Hoạt động',
        'deactive'          => 'Ngừng hoạt động',
        'noactive'          => 'Không hoạt động',
        'stopactive'        => 'Dừng hoạt động',
        'freeze'            => 'Đóng băng',
        'approve'           => 'Duyệt',
        'reject'            => 'Từ chối',
        'waiting_approve'   => 'Đợi duyệt',
        'inprogress'        => 'Đang thực hiện...',
        'unknow'            => 'Chưa rõ kq',
        'invisible'         => 'Ẩn',
        'visible'           => 'Hiển thị',
        'short_visible'     => 'Hiện',
        
    ],
    'action'                => [
        'label'             => 'Thao tác',
        'edit'              => 'Sửa',
        'delete'            => 'Xóa',
        'view'              => 'Xem',
        'detail'            => 'Chi tiết',
        'create'            => 'Add new',
        'bulk'              => 'lượng lớn',
        'refresh'           => 'Làm mới',
        'list'              => 'Danh sách',
        'save'                  => 'Save',
        'ok'                    => 'Đồng ý',
        'cancel'                => 'Cancel',
        'update'                => 'Cập nhật',
        'select_image'          => 'Chọn 1 ảnh',
        'change'                => 'Thay đổi',
        'remove'                => 'Xóa',
        'search'                => 'Tìm kiếm',
        'non_search'            => 'Không tìm kiếm',
        'delete_all'            => "Xóa hết",
        'select_all'            => 'Chọn hết',
        'deselect_all'          => 'Bỏ chọn hết',
        'update_password'       => 'Cập nhật mật khẩu',
        'move_to'               => 'Di chuyển tới',
        'filter'                => 'Bộ lọc',
        'import'            => 'Nhập excel',
        'read'              => 'Xem',
        'approve'           => 'Duyệt',
        'send'              => 'Gửi đi',
        'send_mail'         => 'Gửi mail thông báo',
        'send_mail_cfm'     => 'Gửi lại mail xác nhận',
        'create_contact'    => 'Tạo danh bạ',
        'next'      => 'Tiếp tục',
        'export'            => 'Xuất báo cáo',
        'confirm'   => 'Xác nhận',
        'copy'      => 'Copy',
        'upload'    => 'Tải lên',
        'preview'   => 'Xem trước',
        'statistic' => 'Thống kê',
        'verify'    => 'Xác thực',
        'book'  => 'Đăng ký',
        'compose'   => 'Soạn mail',
        'inventory' => 'Kho',
        'payment'   => 'Thanh toán',
    ],
    'items'                 => ' mục',
    'dropdown_all'          => 'All',
    'dropdown_choice'       => 'Pick an item',
    'dropdown_choice_or_blank' => 'Pick an or leave blank',
    'dropdown_choice_answer'=> 'Chọn 1 đáp án',
    'dropdown_no_choice'    => 'No have item choosen',
    'success'               => 'Success',
    'error'                 => 'Error',
    'have_an_error'         => 'Đã có lỗi xảy ra',
    'confirm_yes'           => 'Đồng ý, xóa ngay',
    'confirm'               => 'Xác nhận',
    'confirm_no'            => 'Không, hủy bỏ',
    'confirm_cancel'        => 'Hủy bỏ',
    'confirm_msg'           => 'Bạn chắc chẵn sẽ xóa (các) mục này?',
    'confirm_delete'        => 'Deleting',
    'no_record_found'       => 'Record not found',
    'existed_record'        => 'Existed record',
    'from'                  => 'from',
    'to'                    => 'to',
    'total'                 => 'total',
    'show_from'             => 'Show from ',
    'show'                  => 'Show',
    'itemSelected'          => ' item selected',
    'back'                  => 'Back',
    'no_item_selected'      => 'Chưa chọn mục nào',
    'no_action_selected'    => 'Chưa chọn thao tác nào',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'page_num'              => 'Item per page',
    'logo'                  => 'Logo',
    'seo_description'       => 'Mô tả SEO',
    'seo_keywords'          => 'Từ khóa SEO',
    'summary'               => 'Summary',
    'null_when_strip_tag'   => ' không được nhập kí tự đặc biệt',
    'link'                  => 'Liên kết',
    'image'                 => 'Image',
    'order'                 => 'Sắp xếp',
    'from_file'             => 'từ file',
    'contact'               => 'Contact',
    'info'                  => 'Infomation',
    'home'                  => 'Home',
    'no.'                    => 'No',
    'all'                   => 'All',
    'phone'                 => 'Phone',
    'created_at'            => 'Created at',
    'updated_at'            => 'Updated at',
    'update'                => 'Update',
    
    // 'date_range'    => '',
    'import'    => 'Import',
    'export'    => 'Export',
    'status'                => [
        'label'             => 'Status',
        'active'            => 'Active',
        'deactive'          => 'Deactive',
        'noactive'          => 'Noactive',
        'stopactive'        => 'Stopactive',
        'freeze'            => 'Freeze',
        'approve'           => 'Approve',
        'reject'            => 'Reject',
        'waiting_approve'   => 'Waiting_approve',
        'inprogress'        => 'Inprogress',
        'unknow'            => 'Unknow',
        'invisible' => 'Invisible',
        'visible'   => 'Visible',
        'short_visible'   => 'Short_visible',
        'draft'             => 'DRAFT',
        'save'              => 'SAVE',
        'approved'          => 'APPROVED',
    ],
    'action'                => [
        'label'             => 'Action',
        'edit'              => 'Edit',
        'delete'            => 'Delete',
        'view'              => 'View',
        'detail'            => 'Detail',
        'create'            => 'Create',
        'bulk'              => 'Bulk',
        'refresh'           => 'Refresh',
        'list'              => 'List',
        'save'                  => 'Save',
        'ok'                    => 'OK',
        'cancel'                => 'Cancel',
        'update'                => 'Update',
        'select_image'          => 'Pick image',
        'change'                => 'Change',
        'remove'                => 'Remove',
        'search'                => 'Search',
        'non_search'            => 'Không tìm kiếm',
        'delete_all'            => "Delete all",
        'select_all'            => 'Select all',
        'deselect_all'          => 'Deslect all',
        'update_password'       => 'Update password',
        'move_to'               => 'Move to',
        'filter'                => 'Filter',
        'import'            => 'Import',
        'read'              => 'Read',
        'approve'           => 'Approve',
        'send'              => 'Send',
        'next'      => 'Next',
        'export'    => 'Export',
        'confirm'   => 'Confirm',
        'copy'      => 'Copy',
        'upload'    => 'Upload',
        'preview'   => 'Preview',
        'statistic' => 'Statistic',
        'verify'    => 'Verify',
        'payment'   => 'Payment',
    ],
    'items'                 => ' item',
    'dropdown_all'          => 'All',
    'dropdown_choice'       => 'Pick an item',
    'dropdown_choice_or_blank' => 'Pick or leave blank',
    'dropdown_choice_answer'=> 'Chọn 1 đáp án',
    'dropdown_no_choice'    => 'No have item choosen',
    'success'               => 'Success',
    'error'                 => 'Error',
    'have_an_error'         => 'Have an error ',
    'confirm_yes'           => 'Yes, confirmed',
    'confirm'               => 'Confirm',
    'confirm_no'            => 'No, cancel',
    'confirm_cancel'        => 'Cancel',
    'confirm_msg'           => 'Are you sure delete item(s)?',
    'confirm_delete'        => 'Deleting',
    'no_record_found'       => 'No record found',
    'existed_record'        => 'Đã tồn tại bản ghi',
    'from'                  => 'From',
    'to'                    => 'To',
    'total'                 => 'total',
    'show_from'             => 'Show from ',
    'show'                  => 'Show',
    'itemSelected'          => ' item selected',
    'back'                  => 'Back',
    'no_item_selected'      => 'Chưa chọn mục nào',
    'no_action_selected'    => 'Chưa chọn thao tác nào',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'page_num'              => 'Item show',
    'logo'                  => 'Logo',
    'seo_description'       => 'Mô tả SEO',
    'seo_keywords'          => 'Từ khóa SEO',
    'summary'               => 'Summary',
    'null_when_strip_tag'   => ' không được nhập kí tự đặc biệt',
    'link'                  => 'Link',
    'image'                 => 'Image',
    'order'                 => 'Sắp xếp',
    'from_file'             => 'From file',
    'order_sort' => [
        'label'         => 'Cách sắp xếp',
        'asc'           => 'Tăng dần',
        'desc'          => 'Giảm dần',
    ],
    'created_by'            => 'Created by',
    'data_not_empty'              => 'Data not empty',
    'position'          => 'Vị trí',
    'type_to_search'    => 'Gõ để tìm kiếm',
    'type_to_choice'    => 'Gõ để lựa chọn',
    'history'   => 'History',
    'time_count'    => 'Lần ',
    'your_email'    => 'Nhập địa chỉ email của bạn',
    'dashboard'     => 'Dashboard',
    'readmore'  => 'Read more',
    'use_now'   => 'Bắt đầu sử dụng',
    'upload_image_success'  => 'Upload thành công',
    'image_lower'       => 'ảnh',
    'admin' => 'Admin',
];
