<?php

return [
    'label'         => 'Khách hàng',
    'fullname'      => 'Họ và tên',
    'phone'         => 'Điện thoại',
    'code'          => 'Mã khách hàng',
    'code_placeholder' => 'Chỉ bao gồm chữ,số, dấu _-.',
    'email'         => 'Email',
    'gender'        => 'Giới tính',
    'dob'           => 'Năm sinh',
    'address'       => 'Địa chỉ',
    'province'      => 'Tỉnh/Thành phố',
    'ward'          => 'Phường/Xã',
    'district'      => 'Quận/Huyện',
    'password'      => 'Mật khẩu',
    'my_password'   => 'Mật khẩu đăng nhập của bạn',
    're_password'   => 'Xác nhận MK',
    'fullname_email'    => 'Họ tên | Email',
    'invalid_email_password'    => "Sai tên đăng nhập hoặc mật khẩu.",
    'remember'          => 'Nhớ tài khoản đăng nhập',
    'forgot_password'   => 'Bạn quên mật khẩu?',
    'your_password'     => 'Mật khẩu đăng nhập',
    'login'             => 'Đăng nhập',
    'register'          => 'Đăng ký',
    'no_have_account'   => 'Bạn chưa có tài khoản?',
    'last_login'        => 'Lần cuối đăng nhập',
    'avatar'    => 'Ảnh đại diện',
    'activated_at'      => 'Ngày kích hoạt',
    'genders'           => [
        'label'                         => 'Giới tính',
        App\Define\Customer::GENDER_FEMALE  => 'Nữ',
        App\Define\Customer::GENDER_MALE    => 'Nam',
        App\Define\Customer::GENDER_OTHER   => 'Khác',
    ],
    'sources'           => [
        'label'                             => 'Nguồn',
        App\Define\Customer::SOURCE_ADMIN  => 'Quản trị',
        App\Define\Customer::SOURCE_FORM   => 'Form mẫu',
    ],
    'levels'            => [
        App\Define\Customer::LEVEL_MEMBER   => 'Thành viên',
        App\Define\Customer::LEVEL_PARTNER  => 'Cộng tác viên',
        App\Define\Customer::LEVEL_AGENCY   => 'Đại lý sỉ',
        App\Define\Customer::LEVEL_DROPSHIP => 'Dropship',
    ],
    'level' => 'Phân cấp',
    'password'                      => 'Mật khẩu',
    'new_password'                  => 'Mật khẩu mới',
    're_password'                   => 'Xác nhận',
    'change_password'               => 'Thay đổi mật khẩu',
    'update_password'               => 'Cập nhật mật khẩu',
    'current_password'              => 'Mật khẩu cũ',
    // 'province' 	=> 'Khu vực thi công',
    'address'   => 'Địa chỉ',
    'email'		=> 'Email',
    // 'tax_code'  => 'Mã số thuế',
    'coin_holding'      => 'Số dư tạm giữ',
    'coin_available'    => 'Số dư ví',
    'coin_threshold'    => 'Số dư tối thiểu',
];
