<?php
    return [
        'label'     => 'Email',
        'fullname'  => 'Họ và tên',
        'email'     => 'Email',
        'mobile'    => 'Số đt',
        'gender'    => 'Giới tính',
        'dob'       => 'Năm sinh',
        'district'  => 'Quận/huyện',
        'province'  => 'Tỉnh/thành phố',
        'status'    => 'Trạng thái',
        'address'   => 'Địa chỉ',
        'ward'      => 'Xã/phường',
        'source'    => 'Nguồn',
        'note'      => 'Ghi chú',
        'unsubscribe_des'   => 'Lí do dừng nhận email quảng cáo của WINMART',
        'info_updated_by'   => 'Cập nhật chi tiết bởi',
        'info_updated_at'   => 'Cập nhật chi tiết lúc',
        'g-recaptcha-response'  => 'Captcha',
        'reason'    => 'Lý do',
        'sources'           => [
            App\Define\Email::SOURCE_ADMIN      => 'Quản trị',
            App\Define\Email::SOURCE_ORDER      => 'Đơn hàng',
            App\Define\Email::SOURCE_NEWSL      => 'Newsletter',
            App\Define\Email::SOURCE_CUSTM      => 'Khách hàng',
            App\Define\Email::SOURCE_IMPOR      => 'Nhập file',
            App\Define\Email::SOURCE_FBCOM      => 'Phản hồi Nhà cung cấp',
            App\Define\Email::SOURCE_FBCUS      => 'Phản hồi Người tiêu dùng',
        ],
        'status'           => [
            App\Define\Email::STATUS_UNSUBSCRIBED   => 'Không gửi/nhận mail',
            App\Define\Email::STATUS_INSERTED       => 'Chưa cập nhật',
            App\Define\Email::STATUS_UPDATED        => 'Đã cập nhật',
            App\Define\Email::STATUS_BOUNCED        => 'Email không tồn tại',
        ],
        'unsubscriber_reason'           => [
            App\Define\Email::UNSUB_REASON_OPTION_1     => 'Tôi nhận quá nhiều emails của KS SHOP',
            App\Define\Email::UNSUB_REASON_OPTION_2     => 'Tiêu đề mail của KS SHOP không hấp dẫn',
            App\Define\Email::UNSUB_REASON_OPTION_3     => 'Tôi không quan tâm tới nội dung email của KS SHOP',
            App\Define\Email::UNSUB_REASON_OPTION_4     => 'Tôi quá bận, không muốn đọc email nội dung tương tự',
            App\Define\Email::UNSUB_REASON_OPTION_5     => 'Hình ảnh trong nội dung email không đẹp',
            App\Define\Email::UNSUB_REASON_OPTION_6     => 'Các emails này nhìn không có hiển thị tương thích trên điện thoại',
            App\Define\Email::UNSUB_REASON_OPTION_0     => 'Lý do khác',
        ],
    ];
?>