<?php

return [
    'have_an_error_account' => 'have an eror account',
    'contact'               => 'contact',
    'info'                  => 'info',
    'home'                  => 'home',
    'no.'                    => 'STT',
    'all'                   => 'all',
    'phone'                 => 'phone',
    'created_at'            => 'created at',
    'updated_at'            => 'updated at',
    'update'                => 'update',
    'update_range'          => 'Khoảng tgian cập nhật',
    // 'date_range'    => '',
    'import'    => 'Số nhập thêm/ ngày',
    'export'    => 'SL bán/ ngày',
    'status'                => [
        'label'             => 'Trạng thái',
        'active'            => 'Hoạt động',
        'deactive'          => 'Ngừng hoạt động',
        'noactive'          => 'Không hoạt động',
        'stopactive'        => 'Dừng hoạt động',
        'freeze'            => 'Đóng băng',
        'approve'           => 'Duyệt',
        'reject'            => 'Từ chối',
        'waiting_approve'   => 'Đợi duyệt',
        'inprogress'        => 'Đang thực hiện...',
        'unknow'            => 'Chưa rõ kq',
        'invisible' => 'Ẩn',
        'visible'   => 'Hiển thị',
        'short_visible'   => 'Hiện',
    ],
    'action'                => [
        'label'             => 'Thao tác',
        'edit'              => 'edit',
        'delete'            => 'delete',
        'view'              => 'Xem',
        'detail'            => 'Chi tiết',
        'create'            => 'Thêm mới',
        'bulk'              => 'lượng lớn',
        'refresh'           => 'Làm mới',
        'list'              => 'Danh sách',
        'save'                  => 'Lưu lại',
        'ok'                    => 'Đồng ý',
        'cancel'                => 'Hủy bỏ',
        'update'                => 'Cập nhật',
        'select_image'          => 'Chọn 1 ảnh',
        'change'                => 'Thay đổi',
        'remove'                => 'Xóa',
        'search'                => 'Tìm kiếm',
        'non_search'            => 'Không tìm kiếm',
        'delete_all'            => "Xóa hết",
        'select_all'            => 'Chọn hết',
        'deselect_all'          => 'Bỏ chọn hết',
        'update_password'       => 'Cập nhật mật khẩu',
        'move_to'               => 'Di chuyển tới',
        'filter'                => 'Bộ lọc',
        'import'            => 'Nhập excel',
        'read'              => 'Xem',
        'approve'           => 'Duyệt',
        'send'              => 'Gửi đi',
        'send_mail'         => 'Gửi mail thông báo',
        'send_mail_cfm'     => 'Gửi lại mail xác nhận',
        'create_contact'    => 'Tạo danh bạ',
        'next'      => 'Tiếp tục',
        'export'            => 'Xuất báo cáo',
        'confirm'   => 'Xác nhận',
        'copy'      => 'Copy',
        'upload'    => 'Tải lên',
        'preview'   => 'Xem trước',
        'statistic' => 'Thống kê',
        'verify'    => 'Xác thực',
        'book'  => 'Đăng ký',
        'compose'   => 'Soạn mail',
        'inventory' => 'Kho',
        'payment'   => 'Thanh toán',
    ],
    'items'                 => ' mục',
    'dropdown_all'          => 'Tất cả',
    'dropdown_choice'       => 'Chọn 1 mục',
    'dropdown_choice_or_blank' => 'Chọn hoặc bỏ qua',
    'dropdown_choice_answer'=> 'Chọn 1 đáp án',
    'dropdown_no_choice'    => 'No have item choosen',
    'success'               => 'Thành công',
    'error'                 => 'Error',
    'have_an_error'         => 'Đã có lỗi xảy ra',
    'confirm_yes'           => 'Đồng ý, xóa ngay',
    'confirm'               => 'Xác nhận',
    'confirm_no'            => 'Không, hủy bỏ',
    'confirm_cancel'        => 'Hủy bỏ',
    'confirm_msg'           => 'Bạn chắc chẵn sẽ xóa (các) mục này?',
    'confirm_delete'        => 'Deleting',
    'no_record_found'       => 'Không tìm thấy bản ghi nào',
    'existed_record'        => 'Đã tồn tại bản ghi',
    'from'                  => 'từ',
    'to'                    => 'tới',
    'total'                 => 'tổng số',
    'show_from'             => 'Hiển thị từ ',
    'show'                  => 'Hiển thị',
    'itemSelected'          => ' mục đã lựa chọn',
    'back'                  => 'Trở lại',
    'no_item_selected'      => 'Chưa chọn mục nào',
    'no_action_selected'    => 'Chưa chọn thao tác nào',
    'yes'                   => 'Có',
    'no'                    => 'Không',
    'page_num'              => 'Số mục hiển thị',
    'logo'                  => 'Logo',
    'seo_description'       => 'Mô tả SEO',
    'seo_keywords'          => 'Từ khóa SEO',
    'summary'               => 'Tóm tắt',
    'null_when_strip_tag'   => ' không được nhập kí tự đặc biệt',
    'link'                  => 'Liên kết',
    'image'                 => 'Ảnh',
    'order'                 => 'Sắp xếp',
    'from_file'             => 'từ file',
    'order_sort' => [
        'label'         => 'Cách sắp xếp',
        'asc'           => 'Tăng dần',
        'desc'          => 'Giảm dần',
    ],
    'created_by'            => 'create by',
    'data_not_empty'              => 'Dữ liệu không được để trống',
    'position'          => 'Vị trí',
    'type_to_search'    => 'Gõ để tìm kiếm',
    'type_to_choice'    => 'Gõ để lựa chọn',
    'history'   => 'Lịch sử',
    'time_count'    => 'Lần ',
    'your_email'    => 'Nhập địa chỉ email của bạn',
    'dashboard'     => 'Trang quản trị',
    'price' => 'Bảng giá',
    'readmore'  => 'Đọc tiếp',
    'use_now'   => 'Bắt đầu sử dụng',
    'upload_image_success'  => 'Upload thành công',
    'image_lower'       => 'ảnh',
    'admin' => 'Quản trị',
    'create_update' => 'create update'
];
