<?php
use Illuminate\Support\Facades\Route;

if (version_compare(PHP_VERSION, '7.2.0', '>=')) {
    error_reporting(E_ALL ^ E_NOTICE ^ E_WARNING);
}

Route::group(['prefix' => 'admin', 'namespace' => 'Backend', 'as' => 'admin.'], function() {
    Route::get('login', ['as' => 'login', 'uses' => 'HomeController@getLogin']);
    Route::group(['before' => 'csrf'], function() {
        Route::post('login', ['as' => 'login', 'uses' => "HomeController@postLogin"]);
    });
    Route::group(['middleware' => 'admin'], function() {
        Route::post('images/upload', ['as' => 'images.upload', 'role' => 'backend', 'uses' => 'HomeController@uploadImage']);
        Route::get('', ['as' => 'home', 'uses' => 'HomeController@index']);
        Route::post('get-district-by-province', ['as' => 'get-district-by-province', 'uses' => 'HomeController@getDistrictByProvince']);

        Route::resource('fixed-assets', 'FixedAssetController');
        Route::post('fixed-assets/add-cost-item', ['as' => 'storeCostItem', 'uses' => 'FixedAssetController@storeCostItem']);
        Route::resource('fixed-asset-depreciation', 'FixedAssetDepreciationController');
        Route::post('fixed-asset-depreciation/get-info', ['as' => 'depreciation-month-year', 'uses' => 'FixedAssetDepreciationController@getMonthYear']);
        Route::post('fixed-asset-depreciation/get-debit-object', ['as' => 'get-debit-object', 'uses' => 'FixedAssetDepreciationController@getDebitObject']);
        Route::post('fixed-asset-depreciation/get-credit-object', ['as' => 'get-credit-object', 'uses' => 'FixedAssetDepreciationController@getCreditObject']);
        Route::get('fixed-asset-depreciation/{id}/save', ['as' => 'fixed-asset-depreciation.to-save', 'uses' => 'FixedAssetDepreciationController@toSave']);
        Route::post('fixed-asset-depreciation/{id}/save', ['as' => 'fixed-asset-depreciation.save', 'uses' => 'FixedAssetDepreciationController@save']);
        Route::resource('fixed-asset-disposal', 'FixedAssetDisposalController');
        Route::post('fixed-asset-disposal/get-asset-info', ['as' => 'get-asset-info', 'uses' => 'FixedAssetDisposalController@getAssetInfo']);
        Route::resource('fixed-asset-reports', 'FixedAssetReportController');
        Route::post('fixed-asset-reports/get-report', ['as' => 'get-report', 'uses' => 'FixedAssetReportController@getReport']);
        Route::get('fixed-asset-reports-export', ['as' => 'fixed-asset-export', 'uses' => 'FixedAssetReportController@exportExcel']);
       
        Route::resource('expenses-prepaid', 'ExpensesPrepaidController');
        Route::post('expenses-prepaid/get-voucher', ['as' => 'get-vouchers', 'uses' => 'ExpensesPrepaidController@getVouchers']);
        Route::post('expenses-prepaid/edit-voucher', ['as' => 'edit-voucher', 'uses' => 'ExpensesPrepaidController@editVouchers']);
        Route::post('expenses-prepaid/check-code', ['as' => 'check-code', 'uses' => 'ExpensesPrepaidController@checkCode']);
        Route::post('expenses-prepaid/search-vouchers', ['as' => 'search-vouchers', 'uses' => 'ExpensesPrepaidController@searchVouchers']);
        Route::post('expenses-prepaid-allocation/get-info', ['as' => 'expenses-prepaid-allocation', 'uses' => 'ExpensesPrepaidAllocationController@getMonthYear']);
        Route::post('expenses-prepaid-allocation/get-debit-object', ['as' => 'get-debit-object', 'uses' => 'ExpensesPrepaidAllocationController@getDebitObject']);
        Route::post('expenses-prepaid-allocation/get-credit-object', ['as' => 'get-credit-object', 'uses' => 'ExpensesPrepaidAllocationController@getCreditObject']);
        Route::resource('expenses-prepaid-allocation', 'ExpensesPrepaidAllocationController');

        Route::resource('cost-items', 'CostItemController');
        
        Route::resource('instrument-tool-types', 'InstrumentToolTypeController');
        Route::resource('instrument-tools', 'InstrumentToolController');
        Route::resource('instrument-tool-allocation', 'InstrumentToolAllocationController');
        Route::resource('instrument-tool-disposal', 'InstrumentToolDisposalController');
        Route::post('instrument-tool-disposal/get-info', ['as' => 'get-instrument-tool-info', 'uses' => 'InstrumentToolDisposalController@getInfo']);
        Route::post('instrument-tool-allocation/get-info', ['as' => 'instrument-tool-allocation', 'uses' => 'InstrumentToolAllocationController@getMonthYear']);
        
        Route::post('instrument-tools/add-type', ['as' => 'storeType', 'uses' => 'InstrumentToolController@storeType']);
        Route::get('accounts/get-parents', ['as' => 'accounts.get-parents', 'role' => ['admin.accounts.view'], 'uses' => 'AccountsController@getParents']);
        Route::get('accounts/get-by-id', ['as' => 'accounts.get-by-id', 'role' => ['admin.accounts.update'], 'uses' => 'AccountsController@getById']);
        Route::get('accounts/get-by-group', ['as' => 'accounts.get-by-group', 'role' => ['admin.accounts.create', 'admin.accounts.update'], 'uses' => 'AccountsController@getByGroup']);
        Route::get('ajax-callback', ['as' => 'cb', 'role' => 'backend', 'uses' => 'AccountsController@CallbackDebtAccount']);
        Route::resource('accounts', 'AccountsController');
        Route::resource('jobs', 'JobsController');
        Route::resource('payment-receip-bank-report', 'PayReBankReportController');
        Route::get('payment-receipt-vouchers/{id}/edit-payment-vendor', ['as' => 'payment-receipt-vouchers.edit-payment-vendor', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@editPaymentVendor']);
        // Route::get('payment-receipt-vouchers/get-info-object-2', ['as' => 'payment-receipt-vouchers.get-info-object-2', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@getInforObject2']);
        Route::get('payment-receipt-vouchers/create-payment-order-bank', ['as' => 'payment-receipt-vouchers.create-payment-order', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@createPaymentOrder']);
        Route::get('payment-receipt-vouchers/create-receipt-bank', ['as' => 'payment-receipt-vouchers.create-receipt-bank', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@createReceiptBank']);
        Route::post('payment-receipt-vouchers/store-receipt-bank', ['as' => 'payment-receipt-vouchers.store-receipt-payment-bank', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@storeReceiptPaymentBank']);
        Route::get('payment-receipt-vouchers/edit-receipt-payment-bank/{id}', ['as' => 'payment-receipt-vouchers.edit-receipt-payment-bank', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@editReceiptPaymentBank']);
        Route::put('payment-receipt-vouchers/update-receipt-bank/{id}', ['as' => 'payment-receipt-vouchers.update-receipt-bank', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@updateReceiptBank']);
        Route::put('payment-receipt-vouchers/update-payment-vendor/{id}', ['as' => 'payment-receipt-vouchers.update-payment-vendor', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@updatePaymentVendor']);
        Route::post('payment-receipt-vouchers/get-voucher', ['as' => 'payment-receipt-vouchers.get-voucher', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@getVoucher']);
        Route::get('payment-receipt-vouchers/{id}/edit-payment-vendor', ['as' => 'payment-receipt-vouchers.edit-payment-vendor', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@editPaymentVendor']);
        Route::get('payment-receipt-vouchers/create-payment-vendor-step2', ['as' => 'payment-receipt-vouchers.create-payment-vendor-step2', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@createPaymentVendorStep_2']);
        Route::post('payment-receipt-vouchers/store-payment-vendor', ['as' => 'payment-receipt-vouchers.store-payment-vendor', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@storePaymentVendor']);
        Route::get('payment-receipt-vouchers/get-service-voucher', ['as' => 'payment-receipt-vouchers.get-service-voucher', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@getServiceVoucher']);
        Route::get('payment-receipt-vouchers/create-payment-vendor', ['as' => 'payment-receipt-vouchers.create-payment-vendor', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@createPaymentVendorStep_1']);
        Route::post('payment-receipt-vouchers/delete_all', ['as' => 'payment-receipt-vouchers.delete_all', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@delete_all']);
        Route::get('payment-receipt-vouchers/get-info-object', ['as' => 'payment-receipt-vouchers.get-info-object', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@getInfoObject']);
        Route::get('payment-receipt-vouchers/create-receipt', ['as' => 'payment-receipt-vouchers.create-receipt', 'role' => 'backend', 'uses' => 'PaymentReceiptVouchersController@create_receipt']);
        Route::resource('payment-receipt-vouchers', 'PaymentReceiptVouchersController');
        Route::get('service-purchases/{id}/save', ['as' => 'service-purchases.save', 'role' => 'backend', 'uses' => 'ServicePurchasesController@save']); 
        Route::get('service-purchases/{id}/approve', ['as' => 'service-purchases.approve', 'role' => 'backend', 'uses' => 'ServicePurchasesController@approve']); 
        Route::get('service-purchases/{id}/cancel', ['as' => 'service-purchases.cancel', 'role' => 'backend', 'uses' => 'ServicePurchasesController@cancel']); 
        Route::get('service-purchases/get-info-sale-cost-item', ['as' => 'service-purchases.get-info-sale-cost-item', 'role' => 'backend', 'uses' => 'ServicePurchasesController@getInfoSaleCostItem']);
        Route::post('service-purchases/delete_all', ['as' => 'service-purchases.delete_all', 'role' => 'backend', 'uses' => 'ServicePurchasesController@delete_all']);
        Route::resource('service-purchases',"ServicePurchasesController");
        Route::post('partners/search-by-code', ['as' => 'partners.search-by-code', 'uses' => 'PartnersController@searchByCode']);
        Route::get('partners/get-customer', ['as' => 'partners.get-customer', 'role' =>'backend', 'uses' => 'PartnersController@getCustomer']);
        Route::get('partners/get-vendor', ['as' => 'partners.get-vendor', 'role' =>'backend', 'uses' => 'PartnersController@getVendor']);
        Route::get('partners/get-all-partner', ['as' => 'partners.get-all-partner', 'role' =>'backend', 'uses' => 'PartnersController@getAllPartner']);
        Route::get('partners/get-info-customer', ['as' => 'partners.get-info-customer', 'role' =>'backend', 'uses' => 'PartnersController@getInforCustomer']);
        Route::get('partners/download', ['as' => 'partners.download', 'role' => 'backend', 'uses' => 'PartnersController@download']);
        Route::get('partners/bulk-create', ['as' => 'partners.create-bulk', 'role' => 'backend', 'uses' => 'PartnersController@createBulk']);
        Route::post('partners/bulk-save', ['as' => 'partners.save-bulk', 'role' => 'backend', 'uses' => 'PartnersController@saveBulk']);
        Route::post('partners/bulk-read', ['as' => 'partners.read-bulk', 'role' => 'backend', 'uses' => 'PartnersController@readBulk']);
        Route::post('partners/import', ['as' => 'partners.import', 'role' =>'backend', 'uses' => 'PartnersController@import']);
        Route::resource('partners', 'PartnersController');
        Route::get('404', ['as' => '404', 'uses' => 'HomeController@get404']);
        Route::get('logout', ['as' => 'logout', 'uses' => "HomeController@getLogout"]);
        Route::get('change-password', ['as' => 'change-password', 'uses' => 'HomeController@changePassword']);
        Route::post('change-password', ['as' => 'change-password', 'uses' => 'HomeController@postChangePassword']);

        Route::get('my-account', ['as' => 'accounts', 'uses' => 'HomeController@account']);
        Route::post('my-account', ['as' => 'accounts', 'uses' => 'HomeController@postAccount']);

        Route::get('users/update_password/{id}', ['as' => 'users.update_password', 'role' => 'admin.users.update', 'uses' => 'UsersController@changePassword']);
        Route::put('users/post_update_password/{id}', ['as' => 'users.update_password_put', 'role' => 'admin.users.update', 'uses' => 'UsersController@postChangePassword']);
        Route::resource('users', 'UsersController', [
            'only' => [
                'index', 'show', 'edit', 'update'
            ],
        ]);
        
        Route::resource('roles', 'RolesController');
//        Route::post('ship-locations/get-districts', ['role' => 'backend', 'as' => 'ship-locations.get-districts', 'uses' => 'ShipLocationsController@getDistricts']);
//        Route::resource('ship-locations', 'ShipLocationsController');
//        Route::get('setting-caches/redis', ['role' => 'backend', 'as' => 'caches.redis', 'uses' => 'SettingsController@redis']);
        Route::resource('static-pages', 'StaticPagesController');
        Route::resource('inventory-categories', 'InventoryCategoriesController');
        Route::get('inventories/info', ['as' => 'inventories.info', 'role' => 'backend', 'uses' => 'InventoriesController@info']);
        Route::get('inventories/download', ['as' => 'inventories.download', 'role' => 'backend', 'uses' => 'InventoriesController@download']);
        Route::get('inventories/bulk-create', ['as' => 'inventories.create-bulk', 'role' => 'backend', 'uses' => 'InventoriesController@createBulk']);
        Route::post('inventories/save-inventory', ['as' => 'inventories.save-inventory', 'role' => 'backend', 'uses' => 'InventoriesController@saveInventory']);
        Route::delete('inventories/delete-inventory/{id}', ['as' => 'inventories.delete-inventory', 'role' => 'backend', 'uses' => 'InventoriesController@deleteInventory']);
        Route::post('inventories/bulk-read', ['as' => 'inventories.read-bulk', 'role' => 'backend', 'uses' => 'InventoriesController@readBulk']);
        Route::post('inventories/bulk-save', ['as' => 'inventories.save-bulk', 'role' => 'backend', 'uses' => 'InventoriesController@saveBulk']);
        Route::get('inventories/timeline', ['as' => 'inventories.timeline', 'role' => 'backend', 'uses' => 'InventoriesController@timeline']);
        Route::resource('inventories', 'InventoriesController');
        Route::post('customers/update-bulk', ['as' => 'customers.update-bulk', 'role' => 'admin.customers.update', 'uses' => 'CustomersController@updateBulk']);
        Route::post('customers/search', ['role' => 'backend', 'as' => 'customers.search', 'uses' => 'CustomersController@search']);
        Route::get('customers/update_password/{id}', ['as' => 'customers.update_password', 'role' => 'admin.customers.update', 'uses' => 'CustomersController@changePassword']);
        Route::put('customers/post_update_password/{id}', ['as' => 'customers.update_password_put', 'role' => 'admin.customers.update', 'uses' => 'CustomersController@postChangePassword']);
        Route::resource('customers', 'CustomersController');
        Route::get('customer-transactions/get-file', ['as' => 'customer-transactions.get-file', 'role' => 'backend', 'uses' => 'CustomerTransactionsController@getFile']);
        Route::post('customer-transactions/save-file', ['as' => 'customer-transactions.save-file', 'role' => 'backend', 'uses' => 'CustomerTransactionsController@saveFile']);
        Route::post('customer-transactions/review-atm', ['role' => 'backend', 'as' => 'customer-transactions.review-atm', 'uses' => 'CustomerTransactionsController@reviewAtm']);
        Route::delete('customer-transactions/delete-file', ['as' => 'customer-transactions.delete-file', 'role' => 'backend', 'uses' => 'CustomerTransactionsController@deleteFile']);
        Route::resource('customer-transactions', 'CustomerTransactionsController', ['only' => ['index', 'create', 'store', 'show']]);
        Route::post('partner-requests/update-bulk', ['as' => 'partner-requests.update-bulk', 'role' => 'admin.partner-requests.update', 'uses' => 'PartnerRequestsController@updateBulk']);
        Route::resource('partner-requests', 'PartnerRequestsController');
        Route::resource('partner-conditions', 'PartnerConditionsController');
        Route::post('customer-withdrawals/update-bulk', ['as' => 'customer-withdrawals.update-bulk', 'role' => 'admin.customer-withdrawals.update', 'uses' => 'CustomerWithdrawalsController@updateBulk']);
        Route::resource('customer-withdrawals', 'CustomerWithdrawalsController', ['only' => ['index', 'show', 'edit', 'update']]);
        Route::post('news/search-by-term', ['as' => 'news.search-by-term', 'role' => 'backend', 'uses' => 'NewsController@searchByTerm']);
        Route::resource('reports', 'ReportsController', ['only' => ['index', 'store']]);
        Route::get('reports/export', ['as' => 'reports.export', 'role' => 'admin.reports.export', 'uses' => 'ReportsController@export']);
        Route::resource('sliders', 'SlidersController');
        Route::resource('attributes', 'AttributesController');
        Route::post('attributes/getById', ['as' => 'attributes.getById', 'role' => 'backend', 'uses' => 'AttributesController@getById']);
        Route::resource('attribute-categories', 'AttributeCategoriesController', ['only' => ['index', 'update', 'edit']]);
        Route::resource('attribute-values', 'AttributeValuesController');
        Route::post('attribute-values/update-bulk', ['as' => 'attribute-values.update-bulk', 'role' => 'admin.attribute-values.update', 'uses' => 'AttributeValuesController@updateBulk']);
        Route::delete('products/delete-children', ['as' => 'products.delete-children', 'role' => 'admin.products.delete', 'uses' => 'ProductsController@deleteChildren']);
        Route::delete('products/delete-image', ['as' => 'products.delete-image', 'role' => 'admin.products.delete', 'uses' => 'ProductsController@deleteImage']);
        Route::get('products/get-image', ['as' => 'products.get-image', 'role' => 'backend', 'uses' => 'ProductsController@getImage']);
        Route::get('products/download', ['as' => 'products.download', 'role' => 'admin.products.update', 'uses' => 'ProductsController@download']);
        Route::get('products/bulk-create', ['as' => 'products.create-bulk', 'role' => 'admin.products.update', 'uses' => 'ProductsController@createBulk']);
        Route::post('products/bulk-read', ['as' => 'products.read-bulk', 'role' => 'admin.products.update', 'uses' => 'ProductsController@readBulk']);
        Route::post('products/bulk-save', ['as' => 'products.save-bulk', 'role' => 'admin.products.update', 'uses' => 'ProductsController@saveBulk']);
        Route::get('products/timeline', ['as' => 'products.timeline', 'role' => 'admin.products.update', 'uses' => 'ProductsController@timeline']);
        Route::get('products/preview/{id}', ['as' => 'products.preview', 'role' => 'admin.products.show', 'uses' => 'ProductsController@preview']);
        Route::get('products/download', ['as' => 'products.download', 'role' => 'admin.products.show', 'uses' => 'ProductsController@download']);
        Route::put('reviews/publish/{id}', ['as' => 'reviews.publish', 'role' => 'admin.reviews.update', 'uses' => 'ReviewsController@publish']);
        Route::resource('reviews', 'ReviewsController');
        Route::resource('products', 'ProductsController');
        Route::resource('sale-cost-items', 'SaleCostItemController');
        Route::post('products/search-by-name', ['as' => 'products.search', 'role' => 'backend', 'uses' => 'ProductsController@search']);
        Route::post('products/search-by-type', ['as' => 'products.search-by-type', 'role' => 'backend', 'uses' => 'ProductsController@searchByType']);
        Route::post('products/search-for-sale-by-type', ['as' => 'products.search-for-sale-by-type', 'role' => 'backend', 'uses' => 'ProductsController@searchForSaleByType']);
        Route::post('products/search-for-price-by-type', ['as' => 'products.search-for-price-by-type', 'role' => 'backend', 'uses' => 'ProductsController@searchForPriceByType']);
        Route::post('products/update-props', ['as' => 'products.update-props', 'role' => 'admin.products.update', 'uses' => 'ProductsController@updateProps']);
        Route::get('sizes/download', ['as' => 'sizes.download', 'role' => 'admin.products.update', 'uses' => 'ProductsController@downloadSize']);
        Route::get('sizes/bulk-create', ['as' => 'sizes.create-bulk', 'role' => 'admin.products.update', 'uses' => 'ProductsController@createBulkSize']);
        Route::post('sizes/bulk-read', ['as' => 'sizes.read-bulk', 'role' => 'admin.products.update', 'uses' => 'ProductsController@readBulkSize']);
        Route::post('sizes/bulk-save', ['as' => 'sizes.save-bulk', 'role' => 'admin.products.update', 'uses' => 'ProductsController@saveBulkSize']);
        Route::get('prices/download', ['as' => 'prices.download', 'role' => 'backend', 'uses' => 'PricesController@download']);
        Route::get('prices/bulk-create', ['as' => 'prices.create-bulk', 'role' => 'backend', 'uses' => 'PricesController@createBulk']);
        Route::post('prices/bulk-read', ['as' => 'prices.read-bulk', 'role' => 'backend', 'uses' => 'PricesController@readBulk']);
        Route::post('prices/bulk-save', ['as' => 'prices.save-bulk', 'role' => 'backend', 'uses' => 'PricesController@saveBulk']);
        Route::get('prices/timeline', ['as' => 'prices.timeline', 'role' => 'backend', 'uses' => 'PricesController@timeline']);
        Route::resource('prices', 'PricesController');
        Route::get('agency-prices/download', ['as' => 'agency-prices.download', 'role' => 'backend', 'uses' => 'AgencyPricesController@download']);
        Route::get('agency-prices/bulk-create', ['as' => 'agency-prices.create-bulk', 'role' => 'backend', 'uses' => 'AgencyPricesController@createBulk']);
        Route::post('agency-prices/bulk-read', ['as' => 'agency-prices.read-bulk', 'role' => 'backend', 'uses' => 'AgencyPricesController@readBulk']);
        Route::post('agency-prices/bulk-save', ['as' => 'agency-prices.save-bulk', 'role' => 'backend', 'uses' => 'AgencyPricesController@saveBulk']);
        Route::get('agency-prices/timeline', ['as' => 'agency-prices.timeline', 'role' => 'backend', 'uses' => 'AgencyPricesController@timeline']);
        Route::resource('agency-prices', 'AgencyPricesController');
        Route::post('products/get-by-type', ['as' => 'products.get-by-type', 'role' => 'backend', 'uses' => 'ProductsController@getByType']);
        Route::post('products/get-by-type-for-sale', ['as' => 'products.get-by-type-for-sale', 'role' => 'backend', 'uses' => 'ProductsController@getByTypeForSale']);
        Route::post('products/get-distinct-by-type', ['as' => 'products.get-distinct-by-type', 'role' => 'backend', 'uses' => 'ProductsController@getDistinctByType']);
        Route::post('products/get-product', ['as' => 'products.get-product', 'role' => 'backend', 'uses' => 'ProductsController@getById']);
        Route::post('products/update-status', ['as' => 'products.update-status', 'role' => 'backend', 'uses' => 'ProductsController@updateStatus']);
        Route::post('products/save-image', ['as' => 'products.save-image', 'role' => 'backend', 'uses' => 'ProductsController@saveImage']);
        Route::post('products/get-brand-supplier-by-category', ['as' => 'products.get-brand-supplier-by-category', 'role' => 'backend', 'uses' => 'ProductsController@getBrandSupplierByCategory']);
        Route::resource('product-suppliers', 'ProductSuppliersController');
        Route::resource('supplier-categories', 'SupplierCategoriesController', ['only' => ['index', 'update', 'edit']]);
        Route::get('locations', ['role' => 'backend', 'as' => 'locations.index', 'uses' => 'LocationsController@index']);
        Route::post('locations/update', ['role' => 'backend', 'as' => 'locations.update', 'uses' => 'LocationsController@update']);
        Route::get('locations/{id}', ['role' => 'backend', 'as' => 'locations.show', 'uses' => 'LocationsController@show']);
        Route::post('locations/store', ['role' => 'backend', 'as' => 'locations.store', 'uses' => 'LocationsController@store']) ;
        Route::resource('brands', 'BrandsController');
        Route::resource('brand-categories', 'BrandCategoriesController', ['only' => ['index', 'update', 'edit']]);
        Route::get('product-categories/sort-position', ['role' => 'admin.product-categories.update', 'as' => 'product-categories.sort', 'uses' => 'ProductCategoriesController@sortPosition']);
        Route::post('product-categories/storeSortPosition', ['role' => 'admin.product-categories.update', 'as' => 'product-categories.storeSortPosition', 'uses' => 'ProductCategoriesController@storeSortPosition']);
        Route::resource('product-categories', 'ProductCategoriesController');
        Route::get('product-categories/update-position/{id}/{value}', ['role' => 'backend', 'as' => 'product-categories.update-position', 'uses' => 'ProductCategoriesController@updatePosition']);
        Route::post('product-categories/getChildrenById', ['as' => 'product-categories.get-children-by-id', 'role' => 'backend', 'uses' => 'ProductCategoriesController@getChildrenById']);
        Route::resource('banner-advertisements', 'BannerAdvertisementsController');
        Route::resource('sliders', 'SlidersController');
        Route::get('sliders/update-position/{id}/{value}', ['role' => 'backend', 'as' => 'sliders.update-position', 'uses' => 'SlidersController@updatePosition']);
        Route::get('orders/{id}/approve', ['role' => 'admin.orders.approve', 'as' => 'orders.approve', 'uses' => 'OrdersController@approve']);
        Route::get('orders/{id}/inventory', ['role' => 'admin.orders.inventory', 'as' => 'orders.inventory', 'uses' => 'OrdersController@inventory']);
        Route::get('orders/{id}/payment', ['role' => 'admin.orders.payment', 'as' => 'orders.payment', 'uses' => 'OrdersController@payment']);
        Route::put('orders/{id}/postApprove', ['role' => 'admin.orders.approve', 'as' => 'orders.post-approve', 'uses' => 'OrdersController@postApprove']);
        Route::put('orders/{id}/postInventory', ['role' => 'admin.orders.inventory', 'as' => 'orders.post-inventory', 'uses' => 'OrdersController@postInventory']);
        Route::put('orders/{id}/postPayment', ['role' => 'admin.orders.payment', 'as' => 'orders.post-payment', 'uses' => 'OrdersController@postPayment']);
        Route::resource('orders', 'OrdersController');
        Route::post('orders/update-bulk', ['role' => 'backend', 'as' => 'orders.update-bulk', 'uses' => 'OrdersController@updateBulk']);
        Route::post('orders/get-district-by-province', ['role' => 'admin.orders.update', 'as' => 'orders.change-district-by-province', 'uses' => 'OrdersController@getDistrictByProvince']);
        Route::post('orders/choose-delivery', ['as' => 'orders.choose-delivery', 'role' => 'admin.orders.update', 'uses' => 'OrdersController@chooseDelivery']);
        Route::get('banks/get-info-bank-accounts', ['as' => 'banks.get-info-bank-account', 'role' => 'backend', 'uses' => 'BanksController@getInfoBankAccount']);
        Route::get('banks/index-accounts', ['as' => 'banks.index-accounts', 'role' => 'backend', 'uses' => 'BanksController@indexAccount']);
        Route::put('banks/{id}/destroy-accounts', ['as' => 'banks.destroy-accounts', 'role' => 'backend', 'uses' => 'BanksController@destroyAccount']);
        Route::get('banks/create-accounts', ['as' =>'banks.create-accounts', 'role' => 'backend', 'uses' => 'BanksController@createAccount']);
        Route::get('banks/{id}/edit-accounts', ['as' => 'banks.edit-accounts', 'role' => 'backend', 'uses' => 'BanksController@editAccount']);
        Route::put('banks/{id}/update-accounts', ['as' => 'banks.update-accounts', 'role' => 'backend', 'uses' => 'BanksController@updateAccount']);
        Route::post('banks/store-accounts', ['as' => 'banks.store-accounts', 'role' => 'backend', 'uses' => 'BanksController@storeAccount']);
        Route::resource('banks', 'BanksController');
        Route::resource('gateways', 'GatewaysController');
        Route::post('banks/ajaxGetGateway', ['as' => 'services.ajaxGetGateway', 'role' => 'backend', 'uses' => 'BanksController@getGateway']);
        Route::get('banks/ajaxGetGateway', ['as' => 'services.ajaxGetGateway', 'role' => 'backend', 'uses' => 'BanksController@getGateway']);
        Route::resource('mailboxes', 'MailboxesController', ['only' => ['index', 'create', 'show', 'destroy', 'store']]);
        Route::post('flash-sales/search', ['as' => 'flash-sales.search', 'role' => 'admin.flash-sales.read', 'uses' => 'FlashSalesController@search']);
        Route::resource('flash-sales', 'FlashSalesController');
        Route::post('sales/upload-excel', ['as' => 'sales.upload-excel', 'role' => 'admin.sales.read', 'uses' => 'SalesController@uploadExcel']);
        Route::get('sales/download', ['as' => 'sales.download', 'role' => 'backend', 'uses' => 'SalesController@download']);
        Route::resource('sales', 'SalesController');
        Route::resource('static-pages', 'StaticPagesController');
        Route::resource('news', 'NewsController');
        Route::resource('news-categories', 'NewsCategoriesController');
        Route::post('news/ajaxUpdateBulk', ['as' => 'news.updateBulk', 'role' => 'admin.news.update', 'uses' => 'NewsController@updateBulk']);
        Route::post('news/get-by-id', ['as' => 'news.get-by-id', 'role' => 'backend', 'uses' => 'NewsController@getById']);
        Route::any('input-invoices/{action_name?}',['as' => 'accounting.invoices', 'role' => 'backend','uses' =>'InputInvoiceController@index']);
        Route::resource('accounting-invoices', 'AccountingInvoiceController')->except('store', 'update');
		Route::post('accounting-invoices/storeOrUpdate', ['as' => 'accounting-invoices.storeOrUpdate', 'role' => 'backend', 'uses' => 'AccountingInvoiceController@storeOrUpdate']);
		Route::post('accounting-invoices/searchForSelect', ['as' => 'accounting-invoices.searchForSelect', 'role' => 'backend', 'uses' => 'AccountingInvoiceController@searchForSelect']);

	});
});

Route::group([], function(){
    Route::get('/', ['as' => 'home', 'uses' => 'HomeController@index']);
    Route::get('bai-viet/{slug}-{id}.html', ['as' => 'home.news', 'uses' => 'HomeController@news'])->where(['slug' => '[a-zA-Z0-9\-]+', 'id' => '[0-9]+']);
    Route::get('danh-muc-san-pham.html', ['as' => 'home.category', 'uses' => 'ProductsController@allCategories']);
    Route::get('thuong-hieu/{slug}-{id}.html', ['as' => 'home.brand', 'uses' => 'ProductsController@brand'])->where(['slug' => '[a-zA-Z0-9\-]+', 'id' => '[0-9]+']);
    Route::get('recent-success-order', ['as' => 'frontend.recent-success-order', 'uses' => 'HomeController@recentSuccessOrder']);
    Route::get('quen-mat-khau.html', ['as' => 'frontend.forgot-password', 'uses' => 'AuthController@forgotPassword']);
    Route::get('active/{code}', ['as' => 'frontend.active', 'uses' => 'AuthController@active']);
    // Route::post('login', ['as' => 'home.post-login', 'uses' => 'AuthController@postLogin']);
    Route::post('recover', ['as' => 'home.recover', 'uses' => "AuthController@recover"]);
    Route::post('set-password', ['as' => 'home.set-password', 'uses' => "AuthController@setPassword"]);
    // Route::post('register', ['as' => 'home.post-register', 'uses' => 'AuthController@postRegister']);
    Route::post('ajax/login', ['as' => 'home.ajax-login', 'uses' => 'AuthController@ajaxLogin']);
    Route::post('ajax/register', ['as' => 'home.ajax-register', 'uses' => 'AuthController@ajaxRegister']);
    Route::post('ajax/transaction', ['as' => 'home.ajax-transaction', 'uses' => 'ProductsController@ajaxTransaction']);
    Route::get('dang-nhap.html', ['as' => 'home.get-login', 'uses' => 'AuthController@getLogin']);
    Route::get('dang-ky.html', ['as' => 'home.get-register', 'uses' => 'AuthController@getRegister']);
    Route::get('dang-ky-thanh-cong.html', ['as' => 'home.get-register-successfully', 'uses' => 'AuthController@getRegisterSuccessfully']);
    Route::get('facebook', ['as' => 'frontend.facebook-login', 'uses' => 'AuthController@facebookRedirect']);
    Route::get('account/facebook', ['as' => 'frontend.account-facebook', 'uses' => 'AuthController@facebook']);
    Route::get('google', ['as' => 'frontend.google-login', 'uses' => 'AuthController@googleRedirect']);
    Route::get('flash-sales/{slug}-{id}.html', ['as' => 'home.flash-sale', 'uses' => 'HomeController@flashSale']);
    Route::get('chuong-trinh-khuyen-mai.html', ['as' => 'home.sales', 'uses' => 'HomeController@sales']);
    Route::post('product-child', ['as' => 'home.product-child', 'uses' => 'ProductsController@getChild']);
    Route::post('cart-add', ['as' => 'home.cart-add', 'uses' => 'CartsController@add']);
    Route::post('products/like', ['as' => 'frontend.products.like', 'uses' => 'ProductsController@like']);
    Route::get('danh-muc/{slug}-{id}.html', ['as' => 'home.product-category', 'uses' => 'ProductsController@category'])->where(['slug' => '[a-zA-Z0-9\-]+', 'id' => '[0-9]+']);
    Route::get('san-pham-ban-chay.html', ['as' => 'home.product-top-view', 'uses' => 'ProductsController@topView']);//->where(['slug' => '[a-zA-Z0-9\-]+', 'id' => '[0-9]+']);
    Route::get('chon-thuoc-tinh/{slug}-{id}-{type}.html', ['as' => 'home.product-pick-property', 'uses' => 'ProductsController@productChild'])->where(['slug' => '[a-zA-Z0-9\-]+', 'id' => '[0-9]+', 'type' => '[a-zA-Z0-9\-]+']);
    Route::get('{slug}-{id}.html', ['as' => 'home.product', 'uses' => 'ProductsController@product'])->where(['slug' => '[a-zA-Z0-9\-]+', 'id' => '[0-9]+']);
    Route::get('gio-hang/thong-tin-don-hang.html', ['as' => 'frontend.cart.info', 'uses' => 'CartsController@info']);
    Route::get('gio-hang/dia-chi-nhan-hang.html', ['as' => 'frontend.cart.address', 'uses' => 'CartsController@address']);
    Route::get('gio-hang/danh-ba-nhan-hang.html', ['as' => 'frontend.cart.contact', 'uses' => 'CartsController@contact']);
    Route::get('gio-hang/thay-doi-don-vi-van-chuyen.html', ['as' => 'frontend.cart.pick-delivery', 'uses' => 'CartsController@pickDelivery']);
    Route::get('gio-hang/chon-phuong-thuc-thanh-toan.html', ['as' => 'frontend.cart.pick-payment', 'uses' => 'CartsController@pickPayment']);
    Route::get('gio-hang/chon-ngan-hang-thanh-toan.html', ['as' => 'frontend.cart.pick-bank', 'uses' => 'CartsController@pickBank']);
    Route::post('gio-hang/update-delivery', ['as' => 'frontend.cart.update-delivery', 'uses' => 'CartsController@updateDelivery']);
    Route::post('gio-hang/update-payment', ['as' => 'frontend.cart.update-payment', 'uses' => 'CartsController@updatePayment']);
    Route::post('gio-hang/update-bank', ['as' => 'frontend.cart.update-bank', 'uses' => 'CartsController@updateBank']);
    Route::post('gio-hang/remove', ['as' => 'frontend.cart.remove', 'uses' => 'CartsController@remove']);
    Route::post('gio-hang/update-quantity', ['as' => 'frontend.cart.update-quantity', 'uses' => 'CartsController@updateQuantity']);
    Route::post('gio-hang/voucher', ['as' => 'frontend.cart.voucher', 'uses' => 'CartsController@voucher']);
    Route::post('gio-hang/remove-voucher', ['as' => 'frontend.cart.remove-voucher', 'uses' => 'CartsController@removeVoucher']);
    Route::get('gio-hang/hoan-thanh.html', ['as' => 'frontend.cart.complete', 'uses' => 'CartsController@complete']);
    Route::post('customers/get-contact', ['as' => 'frontend.get-customer-contact', 'uses' => 'HomeController@getContactById']);
    Route::post('gio-hang/payment', ['as' => 'frontend.cart.postPayment', 'uses' => 'CartsController@postPayment']);
    Route::post('gio-hang/order', ['as' => 'frontend.cart.postOrder', 'uses' => 'CartsController@postOrder']);
    Route::get('gio-hang/dat-hang.html', ['as' => 'frontend.cart.order', 'uses' => 'CartsController@order']);
    Route::group(['before' => 'csrf'], function() {
        Route::post('order/save-address', ['as' => 'frontend.cart.save-address', 'uses' => 'CartsController@saveAddress']);
        Route::post('order/pick-contact', ['as' => 'frontend.cart.pick-contact', 'uses' => 'CartsController@pickContact']);
        Route::post('order/save-contact', ['as' => 'frontend.cart.save-contact', 'uses' => 'CartsController@saveContact']);
    });
    Route::get('tim-kiem.html', ['as' => 'frontend.search', 'uses' => 'HomeController@search']);
    Route::post('suggest', ['as' => 'frontend.suggest', 'uses' => 'HomeController@suggest']);
    Route::get('chon-ma-giam-gia.html', ['as' => 'frontend.pick-discount', 'uses' => 'CartsController@pickDiscount']);
    Route::post('provinces/get-district', ['as' => 'frontend.get-district-by-province', 'uses' => 'HomeController@getDistrictByProvince']);
    Route::post('districts/get-ward', ['as' => 'frontend.get-ward-by-district', 'uses' => 'HomeController@getWardByDistrict']);
    Route::get('404.html', ['as' => 'frontend.404', 'uses' => 'HomeController@get404']);
    Route::get('lay-lai-ma-kich-hoat.html', ['as' => 'frontend.getActiveCode', 'uses' => 'CustomersController@getActiveCode']);
    Route::get('danh-ba.html', ['as' => 'frontend.contact', 'uses' => 'CustomersController@contact']);
    Route::group(['prefix' => 'thong-bao'], function() {
        Route::get('/', ['as' => 'notification.index', 'uses' => 'HomeController@notification']);
    });
    Route::group(['middleware' => 'customer', 'prefix' => 'tai-khoan'], function() {
        Route::get('tai-file/{id}.html', ['as' => 'customer.download', 'uses' => 'CustomersController@download'])->where(['id' => '[0-9]+']);
        Route::get('nang-cap-tai-khoan.html', ['as' => 'customer.upgrade', 'uses' => 'CustomersController@upgrade']);
        Route::get('danh-gia/{slug}-{id}.html', ['as' => 'customer.get-review', 'uses' => 'ProductsController@getReview'])->where(['slug' => '[a-zA-Z0-9\-]+', 'id' => '[0-9]+']);
        Route::get('logout', ['as' => 'customer.logout', 'uses' => 'AuthController@getLogout']);
        Route::get('/', ['as' => 'customer.info', 'uses' => 'CustomersController@info']);
        Route::get('thong-tin.html', ['as' => 'customer.account', 'uses' => 'CustomersController@account']);
        Route::get('so-dia-chi.html', ['as' => 'customer.contact', 'uses' => 'CustomersController@contact']);
        Route::get('them-so-dia-chi.html', ['as' => 'customer.add-contact', 'uses' => 'CustomersController@addContact']);
        Route::get('sua-so-dia-chi/{id}.html', ['as' => 'customer.mobile-edit-contact', 'uses' => 'CustomersController@mobileEditContact']);
        Route::get('don-hang.html', ['as' => 'customer.order', 'uses' => 'CustomersController@order']);
        Route::get('chi-tiet/don-hang/{id}.html', ['as' => 'customer.detail-order', 'uses' => 'CustomersController@detailOrder']);
        Route::get('vi-sube.html', ['as' => 'customer.wallet', 'uses' => 'CustomersController@wallet']);
        Route::get('tich-diem.html', ['as' => 'customer.coin', 'uses' => 'CustomersController@coin']);
        Route::get('uu-dai.html', ['as' => 'customer.voucher', 'uses' => 'CustomersController@voucher']);

        Route::get('them-moi-don.html', ['as' => 'customer.create-order', 'uses' => 'CustomersController@orderCreate']);

        Route::get('edit-contact.html', ['as' => 'customer.edit-contact', 'uses' => 'CustomersController@editContact']);
        Route::get('edit-bank.html', ['as' => 'customer.edit-bank', 'uses' => 'CustomersController@editBank']);
        Route::get('nang-cap.html', ['as' => 'customer.upgrade-account', 'uses' => 'CustomersController@upgradeAccount']);
        Route::group(['middleware' => 'customer', 'prefix' => 'tai-khoan'], function() {
            Route::get('them-moi-uu-dai.html', ['as' => 'customer.add-voucher', 'uses' => 'CustomersController@addVoucher']);
            Route::get('sua-uu-dai/{id}.html', ['as' => 'customer.edit-voucher', 'uses' => 'CustomersController@editVoucher']);
        });
        Route::group(['before' => 'csrf'], function() {
            Route::post('upgradeAccount', ['as' => 'customer.upgradeAccount', 'uses' => 'CustomersController@postUpgradeAccount']);
            Route::post('updateAccount', ['as' => 'customer.postAccount', 'uses' => 'CustomersController@postAccount']);
            Route::post('review', ['as' => 'customer.review', 'uses' => 'CustomersController@review']);
            Route::post('search', ['as' => 'customer.product-search', 'uses' => 'CustomersController@productSearch']);
            Route::post('save-voucher', ['as' => 'customer.save-voucher', 'uses' => 'CustomersController@saveVoucher']);
            Route::post('update-voucher', ['as' => 'customer.update-voucher', 'uses' => 'CustomersController@updateVoucher']);
            Route::post('re-order', ['as' => 'customer.re-order', 'uses' => 'CustomersController@reOrder']);
            Route::post('accept-re-order', ['as' => 'customer.accept-re-order', 'uses' => 'CustomersController@acceptReOrder']);
            Route::post('update-info', ['as' => 'customer.update-info', 'uses' => 'CustomersController@updateInfo']);
            Route::post('update-state-voucher', ['as' => 'customer.update-state-voucher', 'uses' => 'CustomersController@updateStateVoucher']);
            Route::post('remove-voucher', ['as' => 'customer.remove-voucher', 'uses' => 'CustomersController@removeVoucher']);
            Route::post('request-withdrawal', ['as' => 'customer.request-withdrawal', 'uses' => 'CustomersController@requestWithdrawal']);
            Route::post('save-contact', ['as' => 'customer.save-contact', 'uses' => 'CustomersController@saveContact']);
            Route::post('save-bank', ['as' => 'customer.save-bank', 'uses' => 'CustomersController@saveBank']);
            Route::post('remove-contact', ['as' => 'customer.remove-contact', 'uses' => 'CustomersController@removeContact']);
            Route::post('update-contact', ['as' => 'customer.update-contact', 'uses' => 'CustomersController@updateContact']);
            Route::post('set-default-contact', ['as' => 'customer.set-default-contact', 'uses' => 'CustomersController@setDefaultContact']);
            Route::post('update-bank', ['as' => 'customer.update-bank', 'uses' => 'CustomersController@updateBank']);
            Route::post('remove-bank', ['as' => 'customer.remove-bank', 'uses' => 'CustomersController@removeBank']);
            Route::post('order-cancel', ['as' => 'customer.cancel-order', 'uses' => 'CustomersController@cancelOrder']);
            Route::post('wallet/refill-online', ['as' => 'customer.refill-online', 'uses' => 'CustomersController@walletRefillOnline']);
            Route::post('wallet/refill-atm', ['as' => 'customer.refill-atm', 'uses' => 'CustomersController@walletRefillAtm']);
            Route::post('partner-customers/save', ['as' => 'customer.partner-customers.save', 'uses' => 'CustomersController@savePartnerCustomer']);
            Route::post('order-search-product', ['as' => 'customer.order-search-product', 'uses' => 'CustomersController@orderSearchProduct']);
            Route::post('order-save', ['as' => 'customer.order-save', 'uses' => 'CustomersController@orderSave']);
            Route::post('order-search-inventory', ['as' => 'customer.order-search-inventory', 'uses' => 'CustomersController@orderSearchInventory']);
            Route::post('order-get-partner-price/{product_id}', ['as' => 'customer.order-get-partner-price', 'uses' => 'CustomersController@orderGetPartnerPrice']);
        });
    });
Route::get('/', function() {
    return redirect()->route('admin.home');
});
});